<!DOCTYPE html>
<html lang="en">

</html>

<head>
    <link rel="stylesheet" href="style.css" />
    <title>Karin Sundin's Portfolio</title>
</head>

<body>
    <header>

        <div>
            <h1>Karin Sundin</h1>
        </div>

        <div class="face" <img src="images/Karin2.jpg" alt="portrait of Karin Sundin">
        </div>

        <div class="navbar">
            <ul>
                <!-- <li> -->
                <a href="#aboutme"> About Me</a>
                <!-- </li> -->
                <!-- <li> -->
                <a href="#work">Work</a>
                <!-- </li> -->
                <!-- <li> -->
                <a href="#contactme">Contact Me</a>
                <!-- </li> -->
            </ul>
        </div>
    </header>

    <!--an image goes here. It should stretch 100%-->

    </header>
    </div>
    <div class="hero"></div>
    <!--about me section-->
    <div id="aboutme" class="aboutme">
        <h2>About Me</h2>
    </div>
    <div class="aboutMe">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sem urna, ullamcorper sit amet
            porttitor et, rhoncus vel odio. Nam at metus tempor, semper ante a, iaculis leo. Nullam arcu metus, rhoncus
            vitae lacus quis, rutrum tincidunt magna. Nulla purus arcu, ultrices et sem iaculis, tempor hendrerit eros.
            Proin in
            efficitur lectus. In vitae ante non ex dapibus ullamcorper non et mi. Sed vulputate sagittis eros at
            tristique.
        </p>
    </div>

    <!--work - links to live sites-->
    <div id="work" class="work">
        <h2>Work</h2>
    </div>
    <section class="content">
        <main class="projects">
            <section class="card">
                <a href="https://rnvshi.github.io/Live-Sound-Searcher/"><img src="images/SoundSearch.gif" alt:Project
                        1></a>

            </section>

            <section class="card">
                <a href="https://vintagecruisers.herokuapp.com/"><img src="images/LOGOcar.png" alt:Project 2></a>
            </section>

            <section class="card">
                <a href="https://polar-wave-12506.herokuapp.com/"><img src="images/hobbyistLOGO.png" alt:Project 3></a>
            </section>

            <section class="card">
                <img src="images/project4.jpg" alt:Project 4>
            </section>

            <section class="card">
                <img src="images/project5.jpg" alt:Project 5>
            </section>
        </main>




    </section>

    <!--Contact Me-->
    <!-- <div id="contactme" class="contactme"> -->
    <h2>Contact Me</h2>
    <div id="contactme" class="contactme">
        <p><strong>
                <a href=tel:"4168217854">Phone </a>
                <a href=mailto:"sundinkarin83@gmail.com">E-mail </a>
                Git Hub
                <a href="https://www.linkedin.com/in/karin-sundin-127177214/">LinkedIn</a>
            </strong></p>
    </div>

</body>

</html>